server.port = 8080
spring.profiles.active = h2

## generate schema script - keep commented out if not needed since it stops the h2 local database
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = schema.sql

## Clients
#client.email-sender.url=http://localhost:8080/services/email
#client.email-sender.username = admin
#client.email-sender.password = admin