## habilitamos logging de hibernate para ver las consultas
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

## pretty printing
spring.jpa.properties.hibernate.format_sql = true

## Hibernate ddl auto (none, validate, update, create, create-drop) 
spring.jpa.hibernate.ddl-auto = update

### PostgreSQL ###
spring.datasource.url = jdbc:postgresql://localhost:5432/restaurants
spring.datasource.username = postgres
spring.datasource.password = lalala123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Secreto de jasypt
# Tener en cuenta que esto puede ingresarse a la aplicación por otros medios de configuración como variables de entorno 
# o archivos de properties por fuera del jar, entre otras opciones)
jasypt.encryptor.password = flexia-secret

# Un placeholder de ejemplo que se encuentra segurizado / encriptado
my-secret = ENC(OncZ/VR/UaszXgZP9AZFtf/hXpxpGcge)