## habilitamos logging de hibernate para ver las consultas
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

## pretty printing
spring.jpa.properties.hibernate.format_sql = true

## Hibernate ddl auto (none, validate, update, create, create-drop) 
## For more info see: https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html
## And: https://vladmihalcea.com/hibernate-hbm2ddl-auto-schema/
spring.jpa.hibernate.ddl-auto = create-drop

### H2 ###
## enable console
spring.h2.console.enabled = true
spring.h2.console.path = /h2

## send H2 to a file
spring.datasource.url = jdbc:h2:file:./localdb